# KISS

API/: main.py  route.py
Database/DataPreprocessing/Hights/: import_mh.py  slopes-test-all-of-MH-normalized-no-rivers.py  slopes.py
Database/DataPreprocessing/Hights/Preparation/: single_street_with_corrected_heights.geojson  slopes-test-all-of-MH.py  slopes-test-ruhr.py  slopes2.py  slopestestbig.py
Database/Neo4j/: AddAdressCypher  FindNearestIntersectionCypher
Prototyp/Prototyp/: 7_Page_Treppen.xaml  7_Page_Treppen.xaml.cs  AddressModel.cs
Prototyp/Prototyp.Android/Assets/: Leaflet.html
Prototyp/Prototyp.Android/Properties/: AssemblyInfo.cs
Prototyp/Prototyp.iOS/: AppDelegate.cs
Route_Algorithm/: RouteAlgorithmWithPOI.java
User interface/Prototyp/Prototyp/: 3_Page_Strassenbeschaffenheit.xaml  3_Page_Strassenbeschaffenheit.xaml.cs  4_Page_Baenke.xaml.cs  5_Page_Toiletten.xaml.cs  6_Page_Unterstand.xaml.cs  8_Page_Steigung.xaml  App.xaml.cs  GeoJsonLoader.cs  MainPage.xaml  MainPage.xaml.cs  NoCapsButton.cs  Prototyp.csproj
User interface/Prototyp/Prototyp.Android/: Prototyp.Android.csproj
User interface/Prototyp/Prototyp.iOS/: Info.plist  Main.cs  Prototyp.iOS.csproj
User interface/Prototyp/Prototyp/Services/: IAudioService.cs
backend-python-api/: database.py  getlocation.py  utmTOwgs84.py
mobile-phone-app-xamarin-project/: App_MVP_Prototyp.sln
mobile-phone-app-xamarin-project/Prototyp/Prototyp/: 4_Page_Baenke.xaml  5_Page_Toiletten.xaml  6_Page_Unterstand.xaml  8_Page_Steigung.xaml.cs  App.xaml  CustomCertificateHandler.cs  RouteResponse.cs
mobile-phone-app-xamarin-project/Prototyp/Prototyp.Android/: MainActivity.cs  NoCapsButtonRenderer.cs
pedestrian-network-database/DataPreprocessing/Hights/: HOWTO.txt  add_heights_new (1).py  clean_MH.py
pedestrian-network-database/Database/: DB-Mülheim.7z.011
(+13 files in other folders)
